<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spooderfy | Explore</title>
	<meta content="#6C63FF" name="theme-color">
    <meta content="https://images.discordapp.net/avatars/585225058683977750/635dfb482c9eb8aad28d4a8f64a7508a.png?size=512" property="og:image">
    <meta content="Create movie nights like never before with Spooderfy."
          name="description">

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" type="text/css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<style>
    body {
        font-family: Inter var, system-ui, -apple-system, BlinkMacSystemFont,
                         Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
                         Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        background-color: #161a29;
    }
	.top {
        position: absolute;
        top: 0;
        width: 100%;
    }
    .text-not-as-dart {
        color: #2C2F33;
    }
	.bg-discord-dark {
		background: #23272A;
    }
    .text-discord-dark {
        color: #23272A;
    }
    .border-discord-dark {
        border-color: #23272A;
    }
    .bg-gradient{
        background: linear-gradient(315deg, #7161EF 0%, #00ffe7 100%);
    }
    .shadow-sharp {
       -webkit-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.75);
    }
    .text-spoods-purple {
        color: #7161EF;
    }
    .border-spoods-purple {
        border-color: #7161EF;
    }
    .bg-spoods-purple {
        background: #7161EF;
;
    }
    .slidein-1 {
        animation: slideMe 1.4s ease-in-out;
    }
    video {
        animation: slideVid 1.4s ease-in-out;
    }
    .search {
        animation: slideSearch 0.75s ease-in-out;
    }
    .slide-nav-1 {
        animation: slideNav 0.5s ease-in-out;
    }
    .slide-nav-2 {
        animation: slideNav 0.6s ease-in-out;
    }
    .slide-nav-3 {
        animation: slideNav 0.7s ease-in-out;
    }
    .slide-nav-4 {
        animation: slideNav 0.8s ease-in-out;
    }
    .slide-nav-5 {
        animation: slideNav 0.9s ease-in-out;
    }
    .animate-expand {
        width: 75%;
        animation: expand 1s ease-in-out;
    }
    .animate-rise-up {
        animation: slideNavOpp 1.6s ease-in-out;
    }
    .animate-rise-down {
        animation: slideNav 2s ease-in-out;
    }
    .min-h-half {
        min-height: 50%;
    }
    .sharp-shadow {
        -webkit-box-shadow: 5px 4px 5px 0px rgba(0,0,0,1);
        -moz-box-shadow: 5px 4px 5px 0px rgba(0,0,0,1);
        box-shadow: 5px 4px 5px 0px rgba(0,0,0,1);
    }

    @keyframes slideNavOpp{
        0%{
            opacity: 0;
        }
        50%{
            transform: translateY(20px);
            opacity: 0;
        }
        100%{
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes expand {
        0%{
            width: 0;
        }
        100%{
            width: 75%;
        }
    }

    @keyframes slideNav{
        0%{
            opacity: 0;
        }
        50%{
            transform: translateY(-20px);
            opacity: 0;
        }
        100%{
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideSearch{
        0%{
            opacity: 0;
        }
        50%{
            transform: translateX(-50px);
            opacity: 0;
        }
        100%{
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideMe{
        0%{
            opacity: 0;
        }
        60%{
            transform: translateX(0px);
        }
        62%{
            transform: translateX(50px);
            opacity: 0;
        }
        100%{
            transform: translate(0);
            opacity: 1;
        }
    }

    @keyframes slideVid{
        0%{
            opacity: 0;
        }
        60%{
            transform: translateX(0px);
        }
        62%{
            transform: translateX(20px);
            opacity: 0;
        }
        100%{
            transform: translate(0);
            opacity: 1;
        }
    }
</style>

<body class="bg-gradient min-h-screen overflow-x-hidden">
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
<div class="w-full text-gray-700 bg-discord-dark">
  <div x-data="{ open: false }" class="flex flex-col w-5/6 px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
    <div class="p-4 flex flex-row items-center justify-between">
        <div class="slide-nav-3 cursor-pointer">
            <img class="inline-block h-10 w-10 rounded-full bg-gradient p-1" src="../static/images/spooderfy_white_fill.png" alt="">
            <h1 class="px-1 inline-block text-white text-xl font-bold">Spooderfy</h1>
        </div>
      <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
    </div>
    <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row text-white items-center text-xl">
      <a class="slide-nav-1 mx-4 my-2 md:my-0 font-semibold transition duration-200 border-b-2 border-white hover:border-red-500 focus:outline-none focus:border-blue-400 px-2" href="#">Invite</a>
      <a class="slide-nav-2 mx-4 my-2 md:my-0 font-semibold transition duration-200 border-transparent border-b-2 hover:border-white focus:outline-none focus:border-blue-400" href="#">Join Discord</a>
      <a class="slide-nav-3 mx-4 my-2 md:my-0 font-semibold transition duration-200 border-transparent border-b-2 hover:border-white focus:outline-none focus:border-blue-400" href="#">Server Dashboard</a>
      <a class="slide-nav-4 mx-4 my-2 md:my-0 font-semibold transition duration-200 border-transparent border-b-2 hover:border-white focus:outline-none focus:border-blue-400" href="#">My Area</a>
      <div class="slide-nav-5 mx-4 px-2 pt-1 bg-gradient rounded-full cursor-pointer transition duration-300 border-2 border-discord-dark hover:border-white">
          <img class="inline-block h-10 w-10 rounded-full" src="https://crunchy-bot.live/static/images/Discord-Logo-White.svg" alt="">
          <h1 class="pr-1 inline-block text-white text-xl font-bold">Login</h1>
      </div>
    </nav>
  </div>
</div>


<div class="bg-discord-dark w-full flex pt-0 lg:pt-4">
    <div class="search flex justify-center w-full pb-2 lg:pt-2">
        <div class="p-2 relative mx-auto w-full lg:w-1/3 transform lg:scale-125">
            <input class="border-2 border-gray-300 bg-white w-full h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none placeholder-gray-600 text-discord-dark font-medium"
              type="search" name="search" placeholder="Search for movie packs and communities...">
            <button type="submit" class="absolute right-0 top-0 mt-5 mr-4 focus:outline-none">
              <svg class="text-gray-600 h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
                viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
                width="512px" height="512px">
                <path
                  d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
              </svg>
            </button>
        </div>
    </div>
</div>
<div class="bg-discord-dark w-full flex">
    <div class="w-full flex justify-center">
        <div class="slide-nav-5 w-1/3">
            <div class="pt-1 w-full bg-gradient rounded-full"></div>
        </div>
    </div>
</div>
<div class="bg-discord-dark w-full flex pt-6">
    <div id="selections" class="w-full text-white font-semibold text-xl">
        <div class="flex flex-col lg:flex-row justify-center">
            <div class="slide-nav-3 px-8 mt-2 flex justify-center py-2 lg:py-0">
                <svg class="inline-block h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <button class="pl-1 font-semibold transition duration-200 border-transparent hover:border-white focus:outline-none focus:border-blue-400" style="border-bottom-width: 3px;">Movie Packs</button>
            </div>
            <div class="slide-nav-4 px-8 mt-2 flex justify-center py-2 lg:py-0">
                <img class="inline-block h-8 w-8 rounded-full" src="https://crunchy-bot.live/static/images/Discord-Logo-White.svg" alt="">
                <button class="pl-1 font-semibold transition duration-200 border-transparent hover:border-white focus:outline-none focus:border-blue-400" style="border-bottom-width: 3px;">Communities</button>
            </div>
        </div>
    </div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 70 1440 140">
    <path fill="#23272a" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,192C384,181,480,107,576,101.3C672,96,768,160,864,160C960,160,1056,96,1152,80C1248,64,1344,96,1392,112L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
</svg>


<div class="w-full">
    <div id="listing-page" class="w-11/12 p-2 mx-auto">
        <h1 class="text-discord-dark text-center text-3xl font-bold">Movie Packs</h1>
        <p class="text-discord-dark text-center text-lg font-semibold">Enjoy pre-made packs made and used by others.</p>
        <div class="mx-auto w-1/2 pt-2">
            <div class="pt-1 w-full bg-white rounded-full"></div>
        </div>
        <div class="w-full lg:w-1/2 mx-auto flex justify-center py-4">
            <button class="mx-4 flex items-center bg-discord-dark text-white rounded-lg px-4 py-2 border-2 border-transparent hover:border-white transition duration-300 ease-in-out">
                <svg class="hidden lg:inline-block h-6 w-6 object-contain" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                </svg>
                <span class="lg:pl-2 pb-1 font-semibold text-xl">Trending</span>
            </button>
            <button class="mx-4 flex items-center bg-discord-dark text-white rounded-lg px-4 py-2 border-2 border-transparent hover:border-white transition duration-300 ease-in-out">
                <svg class="hidden lg:inline-block h-6 w-6 object-contain" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                </svg>
                <span class="lg:pl-2 pb-1 font-semibold text-xl">Most Likes</span>
            </button>
            <button class="mx-4 flex items-center bg-discord-dark text-white rounded-lg px-4 py-2 border-2 border-transparent hover:border-white transition duration-300 ease-in-out">
                <svg class="hidden lg:inline-block h-6 w-6 object-contain" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="lg:pl-2 pb-1 font-semibold text-xl">Newest</span>
            </button>
        </div>

        <div v-if="showTrending" id="trending-packs" class="w-full py-2">
            <div class="w-full lg:flex justify-evenly py-2">
                <div v-for="card in trending" class="my-4 h-64 w-full lg:w-1/3 px-4">
                    <div class="h-full bg-discord-dark rounded">
                        <div class="h-1/2 min-h-half relative">
                            <img alt="No Image"
                                 v-bind:src="card.thumbnail"
                                 class="absolute top-0 left-0 inline-block w-32 object-contain rounded bg-discord-dark sharp-shadow transform -translate-x-3 -translate-y-3">
                            <div class="inline-block h-full">
                                <div class="relative top-0 ml-32">
                                    <h1 class="text-white font-semibold text-xl m-2">{{ card.name }}</h1>
                                    <p class="text-gray-200 m-2">
                                        {{ card.desc }}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="h-1/2 min-h-half flex justify-around items-end px-2">
                            <div class="flex items-center px-4 pb-2">
                                <svg  class="inline-block text-green-400 h-8 w-8 object-contain" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                                </svg>
                                <span class="pl-1 pb-1 text-white font-semibold text-xl">{{ card.likes }}</span>
                            </div>
                            <div class="flex items-center px-4 pb-2">
                                <svg class="inline-block text-red-500 h-8 w-8 object-contain" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                                </svg>
                                <span class="pl-1 pb-1 text-white font-semibold text-xl">{{ card.favourites }}</span>
                            </div>
                            <div class="flex items-center px-4 pb-2">
                                <svg class="inline-block text-white h-8 w-8 object-contain" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                                <span class="pl-1 pb-1 text-white font-semibold text-xl">{{ card.views }}</span>
                            </div>
                            <div class="flex items-center px-4 pb-2">
                                <a class="px-6 py-2 text-white font-semibold text-xl border-b-4 border-white" v-bind:href="card.viewUrl">
                                    View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="w-3/4 p-2 my-4 mx-auto">
        <h1 class="text-discord-dark text-center text-3xl font-bold">Trending Single Videos</h1>
        <div class="mx-auto w-1/2">
            <div class="pt-1 w-full bg-white rounded-full"></div>
        </div>
        <div class="mx-auto my-4 h-32 w-full bg-discord-dark rounded"></div>
        <div class="mx-auto my-4 h-32 w-full bg-discord-dark rounded"></div>
    </div>

</div>
</body>
<script>
    const navControl = new Vue({
        el: "#listing-page",
        data: {
            showTrending: true,
            showTopLikes: false,
            showNewest: false,
            trending: [
                {
                    name: "Top 10 Anime Betrayals",
                    thumbnail: "https://img1.ak.crunchyroll.com/i/spire4/1c1df98707aa0f22aa54342af725e48a1491245343_full.jpg",
                    desc: "The title says it all",
                    likes: "1.4k",
                    favourites: "3.2k",
                    views: "4.5k",
                    viewUrl: "",
                },
                {
                    name: "CF's Anime Favourites",
                    thumbnail: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2F6%2F66%2FWeathering_with_You_Poster.jpg%2F220px-Weathering_with_You_Poster.jpg&f=1&nofb=1",
                    desc: "A collection of my favourite Anime series including Darling in the Franxx, weathering with you and more!",
                    likes: "2.3k",
                    favourites: "1.2k",
                    views: "4k",
                    viewUrl: "",
                },
                {
                    name: "My Favourite Task master episodes",
                    thumbnail: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._NKDUzxVFIo5hl6UGTqTsQHaE8%26pid%3DApi&f=1",
                    desc: "The episodes of task master I love the most from S4!",
                    likes: "695",
                    favourites: "349",
                    views: "1.6k",
                    viewUrl: "",
                }
            ],

        },
        methods:
            {
                search: function (event) {
                    let content = document.getElementById("search-content").value;
                    let url = window.location.host;
                    document.location.href = "https://" + url.concat("/explore?terms=", content);
                }
            },
        created: function() { },
    })
</script>
</html>
